{
  "name": "openll-asset-server",
  "version": "0.0.1",
  "description": "Server for the OpenLL Asset Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwasty/openll-asset-server"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "license": "MIT",
  "dependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "@types/shelljs": "^0.8.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "nodemon": "^1.18.4",
    "shelljs": "^0.8.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
